//DEBUG | Calling preCreateChatMessage hook with args:

[
    {
        "_id": null,
        "type": 1,
        "user": "aS8ELFn3dV0LTQ4l",
        "timestamp": 1643543899795,
        "content": "h",
        "speaker": {
            "scene": null,
            "actor": null,
            "token": null
        },
        "whisper": [],
        "blind": false,
        "emote": false,
        "flags": {}
    },
    {
        "user": "aS8ELFn3dV0LTQ4l",
        "content": "h",
        "type": 1
    },
    {
        "temporary": false,
        "renderSheet": false,
        "render": true
    },
    "aS8ELFn3dV0LTQ4l"
]


[
    {
        "_id": null,
        "type": 5,
        "user": "aS8ELFn3dV0LTQ4l",
        "timestamp": 1643544100731,
        "flavor": "Alchemist's Fire - Attack Roll",
        "content": "1",
        "speaker": {
            "scene": "1TyXoCqOtiDQ7SIy",
            "token": "BElCpNJJV3d2jppr",
            "actor": "pgXxg6fj4UTIVzer",
            "alias": "Timmy"
        },
        "whisper": [],
        "blind": false,
        "roll": "{\"class\":\"D20Roll\",\"options\":{\"flavor\":\"Alchemist's Fire - Attack Roll\",\"advantageMode\":0,\"defaultRollMode\":\"publicroll\",\"critical\":20,\"fumble\":1,\"rollMode\":\"publicroll\"},\"dice\":[],\"formula\":\"1d20 + 0 + 0\",\"terms\":[{\"class\":\"Die\",\"options\":{\"critical\":20,\"fumble\":1},\"evaluated\":true,\"number\":1,\"faces\":20,\"modifiers\":[],\"results\":[{\"result\":1,\"active\":true}]},{\"class\":\"OperatorTerm\",\"options\":{},\"evaluated\":true,\"operator\":\"+\"},{\"class\":\"NumericTerm\",\"options\":{},\"evaluated\":true,\"number\":0},{\"class\":\"OperatorTerm\",\"options\":{},\"evaluated\":true,\"operator\":\"+\"},{\"class\":\"NumericTerm\",\"options\":{},\"evaluated\":true,\"number\":0}],\"total\":1,\"evaluated\":true}",
        "sound": "sounds/dice.wav",
        "emote": false,
        "flags": {
            "dnd5e": {
                "roll": {
                    "type": "attack",
                    "itemId": "ygceqbuKyB296a4P"
                }
            }
        }
    },
    {
        "_id": null,
        "type": 5,
        "user": "aS8ELFn3dV0LTQ4l",
        "timestamp": 1643544100731,
        "flavor": "Alchemist's Fire - Attack Roll",
        "content": "1",
        "speaker": {
            "scene": "1TyXoCqOtiDQ7SIy",
            "token": "BElCpNJJV3d2jppr",
            "actor": "pgXxg6fj4UTIVzer",
            "alias": "Timmy"
        },
        "whisper": [],
        "blind": false,
        "roll": "{\"class\":\"D20Roll\",\"options\":{\"flavor\":\"Alchemist's Fire - Attack Roll\",\"advantageMode\":0,\"defaultRollMode\":\"publicroll\",\"critical\":20,\"fumble\":1,\"rollMode\":\"publicroll\"},\"dice\":[],\"formula\":\"1d20 + 0 + 0\",\"terms\":[{\"class\":\"Die\",\"options\":{\"critical\":20,\"fumble\":1},\"evaluated\":true,\"number\":1,\"faces\":20,\"modifiers\":[],\"results\":[{\"result\":1,\"active\":true}]},{\"class\":\"OperatorTerm\",\"options\":{},\"evaluated\":true,\"operator\":\"+\"},{\"class\":\"NumericTerm\",\"options\":{},\"evaluated\":true,\"number\":0},{\"class\":\"OperatorTerm\",\"options\":{},\"evaluated\":true,\"operator\":\"+\"},{\"class\":\"NumericTerm\",\"options\":{},\"evaluated\":true,\"number\":0}],\"total\":1,\"evaluated\":true}",
        "sound": "sounds/dice.wav",
        "emote": false,
        "flags": {
            "dnd5e": {
                "roll": {
                    "type": "attack",
                    "itemId": "ygceqbuKyB296a4P"
                }
            }
        }
    },
    {
        "temporary": false,
        "renderSheet": false,
        "render": true,
        "rollMode": "publicroll"
    },
    "aS8ELFn3dV0LTQ4l"
]


[
    {
        "_id": null,
        "type": 5,
        "user": "aS8ELFn3dV0LTQ4l",
        "timestamp": 1643544132836,
        "flavor": "Alchemist's Fire - Damage Roll (Fire)",
        "content": "1",
        "speaker": {
            "scene": "1TyXoCqOtiDQ7SIy",
            "token": "BElCpNJJV3d2jppr",
            "actor": "pgXxg6fj4UTIVzer",
            "alias": "Timmy"
        },
        "whisper": [],
        "blind": false,
        "roll": "{\"class\":\"DamageRoll\",\"options\":{\"flavor\":\"Alchemist's Fire - Damage Roll (Fire)\",\"critical\":false,\"multiplyNumeric\":false,\"powerfulCritical\":false,\"rollMode\":\"publicroll\"},\"dice\":[],\"formula\":\"1d4\",\"terms\":[{\"class\":\"Die\",\"options\":{\"baseNumber\":1},\"evaluated\":true,\"number\":1,\"faces\":4,\"modifiers\":[],\"results\":[{\"result\":1,\"active\":true}]}],\"total\":1,\"evaluated\":true}",
        "sound": "sounds/dice.wav",
        "emote": false,
        "flags": {
            "dnd5e": {
                "roll": {
                    "type": "damage",
                    "itemId": "ygceqbuKyB296a4P"
                }
            }
        }
    },
    {
        "_id": null,
        "type": 5,
        "user": "aS8ELFn3dV0LTQ4l",
        "timestamp": 1643544132836,
        "flavor": "Alchemist's Fire - Damage Roll (Fire)",
        "content": "1",
        "speaker": {
            "scene": "1TyXoCqOtiDQ7SIy",
            "token": "BElCpNJJV3d2jppr",
            "actor": "pgXxg6fj4UTIVzer",
            "alias": "Timmy"
        },
        "whisper": [],
        "blind": false,
        "roll": "{\"class\":\"DamageRoll\",\"options\":{\"flavor\":\"Alchemist's Fire - Damage Roll (Fire)\",\"critical\":false,\"multiplyNumeric\":false,\"powerfulCritical\":false,\"rollMode\":\"publicroll\"},\"dice\":[],\"formula\":\"1d4\",\"terms\":[{\"class\":\"Die\",\"options\":{\"baseNumber\":1},\"evaluated\":true,\"number\":1,\"faces\":4,\"modifiers\":[],\"results\":[{\"result\":1,\"active\":true}]}],\"total\":1,\"evaluated\":true}",
        "sound": "sounds/dice.wav",
        "emote": false,
        "flags": {
            "dnd5e": {
                "roll": {
                    "type": "damage",
                    "itemId": "ygceqbuKyB296a4P"
                }
            }
        }
    },
    {
        "temporary": false,
        "renderSheet": false,
        "render": true,
        "rollMode": "publicroll"
    },
    "aS8ELFn3dV0LTQ4l"
]